{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shravankumar Nagarajan",
  "license": "ISC",
  "dependencies": {
    "zeromq": "^6.0.0-beta.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "prettier": "^2.7.1"
  }
}
